WPF_Desktop/Programm/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <Canvas x:Name="Canvas">
        <Label>
            <Label.Content>Canvas</Label.Content>
        </Label>
        
        <Canvas Width="200" Height="60" x:Name="ca1" Background="Aqua" Canvas.Top="30">
            <Button x:Name="Button1" Click="ButtonBase_OnClick" Canvas.Bottom="10" Canvas.Left="10">Test</Button>

        </Canvas>
        <Canvas Width="200" Height="60" x:Name="ca2" Background="Beige" Canvas.Top="100">
            <Button x:Name="Button2" Click="Button2_OnClick" Canvas.Bottom="10" Canvas.Left="10">Button</Button>

        </Canvas>
    </Canvas>
    -->
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="100" Margin="10">
            <Button Click="neu_Button">Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Width="100" Margin="10">
            <Button Click="neu_Button" >B1</Button>
            <Button>B2</Button>
            <Button>B3</Button>
            <Button>B4</Button>
        </StackPanel>
        <ScrollViewer >
            
        </ScrollViewer>
    </StackPanel>
    
</Window>
