PasswordGen/PasswordGen/PasswordGen/MainWindow.xaml

<Window x:Class="PasswordGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGen"
        mc:Ignorable="d"
        Title="Passwort Generator" Height="540" Width="800" ResizeMode="NoResize, CanMinimize">
    <Canvas x:Name="Canvas1">
        <Label x:Name="Label1" FontSize="20" Height="45" Margin="20, 10, 10, 10">Passwort Generator</Label>

        <Grid x:Name="Grid1" Width="800" Height="380" Margin="0, 70, 0 ,0">
            <Grid x:Name="Grid2" Width="350" Height="150" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                
                <Label x:Name="Label2" Width="100" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top">Länge</Label>
                <TextBox x:Name="TextBox1" TextChanged="TextBox1_OnTextChanged" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                
                <Label x:Name="Label3" Width="100" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center">Sonderzeichen?</Label>
                <CheckBox x:Name="CheckBox1" Checked="CheckBox1_OnChecked" Unchecked="CheckBox1_OnUnchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-120, 0 , 0, 0"></CheckBox>
                
                <Label x:Name="Label4" Width="100" Height="33" HorizontalAlignment="Left" VerticalAlignment="Bottom">Zahlen?</Label>
                <CheckBox x:Name="CheckBox2" Checked="CheckBox2_OnChecked" Unchecked="CheckBox2_OnUnchecked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-120, 0 , 0, 10"></CheckBox>
                
            </Grid>
            <Grid x:Name="Grid3" Width="350" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top">
                
                <Label x:Name="Label5" Width="100" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top">Menge</Label>
                <TextBox x:Name="TextBox3" TextChanged="TextBox3_OnTextChanged" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                
                
                <Label x:Name="Label6" Width="110" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center">Großbuchstaben?</Label>
                <CheckBox x:Name="CheckBox3" Checked="CheckBox3_OnChecked" Unchecked="CheckBox3_OnUnchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-120, 0 , 0, 0"></CheckBox>

                <Label x:Name="Label7" Width="100" Height="33" HorizontalAlignment="Left" VerticalAlignment="Bottom">Andere</Label>
                <TextBox x:Name="TextBox4" TextChanged="TextBox4_OnTextChanged" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
                
                <Button x:Name="Button1" Width="55" Height="20" Margin="0, 0, 20, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button1_OnClick">Generate</Button>
            </Grid>

            
            <TextBox x:Name="TextBox2" Width="800" Height="220" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        </Grid>
        <Grid x:Name="Grid4" Width="800" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 0,450,0,0">
            <Label x:Name="Label8" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,250,0">Name</Label>
            <TextBox x:Name="TextBox5" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0"></TextBox>
            <Button x:Name="Button2" Click="Button2_OnClick" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">Save</Button>
        </Grid>

    </Canvas>
    
</Window>
